# LoadingTr

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cargocarriers/dispatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Network/: APIClient.java
app/src/main/java/com/cargocarriers/dispatch/: CargoCarriers.java  DispatchApplication.java  MainActivity.java  Next2.java  PeriodicSyncWorker.kt  PermissionRequest.kt  ResultMode.kt  ScannerActivity.java  SyncTrips.kt
app/src/main/java/model/: TripJSON.java  TripsApi.java
app/src/main/res/layout/: activity_cargo_carriers.xml  activity_main.xml  activity_next2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cargocarriers/dispatch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
objectbox/: build.gradle
objectbox/objectbox-models/: default.json  default.json.bak
objectbox/src/androidTest/java/com/cargocarriers/objectbox/: ExampleInstrumentedTest.java
objectbox/src/main/: AndroidManifest.xml
objectbox/src/main/java/com/cargocarriers/objectbox/base/: ObjectBox.kt
objectbox/src/main/java/com/cargocarriers/objectbox/entities/trip/: Trip.kt  TripData.kt
objectbox/src/main/java/com/cargocarriers/objectbox/enums/: SyncStatus.kt
objectbox/src/test/java/com/cargocarriers/objectbox/: ExampleUnitTest.java
